<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - GTA 5 MODS PAKISTAN</title>
    <link rel="icon" href="./favicon.png" />
    <script
      src="https://kit.fontawesome.com/4cd02b4d84.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @font-face {
        font-family: "futura";
        src: url("./assets/fonts/futura.woff") format("woff");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "futura_bold";
        src: url("./assets/fonts/futura_bold.woff") format("woff");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }

      * {
        margin: 0;
      }
      /* body {
        background: url("/assets/images/about2.png") no-repeat;
        background-size: 50%;
        height: 92vh;
        background-position: right bottom;
      } */
      body {
        height: 100vh;
        background-color: #26ea5b;
        overflow: hidden;
      }
      a {
        -webkit-tap-highlight-color: transparent;
      }
      .container {
        display: flex;
        justify-content: space-between;
      }

      .logo {
        background: url("./assets/images/logo.png") no-repeat;
        width: 50px;
        height: 50px;
        margin: 13px;
        background-position: center;
        background-size: contain;
        /* border: 1px solid black; */
      }
      .logoContainer img {
        display: none;
      }
      .logo {
        display: inline !important;
      }

      .social_icons {
        position: absolute;
        z-index: 999;
        right: 0;
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        margin-right: 10px;
        font-size: 37px;
        align-items: center;
        text-align: center;
        /* position: absolute; */
      }
      /* .social_icons img {
        margin-bottom: 30px;
      } */
      .social_icons a {
        margin-bottom: 20px;
        color: black;
        /* position: absolute; */
      }
      .rectangle_green {
        display: flex;
        align-items: flex-end;
        /* text-align: center; */
        /* position: absolute; */
        width: 100%;
        /* padding-top: 35px;
        padding-right: 15px; */
        /* padding-left: 50%; */
        background-color: #26ea5b;
        /* width: 100%; */
        /* display: flex;
        flex-direction: column; */
        /* align-items: flex-end; */
        /* height: 100%; */
        height: 76px;
      }
      .half_rec_grey {
        height: 35px;
        width: 70%;
        background-color: #1c1c1c;
      }

      i {
        font-size: 36px;

        transition: all 0.2s;
      }
      .fa-instagram {
        font-size: 42px;
      }
      .fa-youtube:hover {
        color: red;
      }
      .fa-discord:hover {
        color: #5865f2;
      }
      .fa-instagram:hover {
        color: #fb3958;
      }

      .logoContainer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #1c1c1c;
      }
      .mob_social_icons {
        display: none;
        /* justify-content: center; */
        margin-right: 30px;
      }
      .social_icon {
        margin-left: 20px;
        width: 30px;
        height: 30px;
      }
      ul {
        display: flex;
        list-style: none;
        background-color: #26ea5b;
        /* color: white; */
        height: 75px;

        width: 50vw;
        text-align: center;
        /* align-items: center; */
        padding: 0;
        padding-right: 10px;
        justify-content: space-evenly;
        text-align: center;
        vertical-align: middle;
      }

      ul a {
        font-size: 23px;
        /* width: 500px; */
        display: flex;
        align-items: center;

        /* padding: 30px; */
        /* padding: 22px 20px; */
        text-transform: uppercase;
        font-family: "futura";
        text-decoration: none;
        color: white;
        vertical-align: middle;
      }
      li {
        list-style-type: none;
        display: inline-block;
        /* margin: 5px 10px; */
        display: flex;
        align-items: center;
      }

      li > a {
        text-decoration: none;
        display: inline-block;
        position: relative;
        margin: 0 20px;
        transition: all 0.2s;
        text-shadow: -4px 1px 4px rgba(0, 0, 0, 0.178);
      }

      li > a::after {
        position: relative;
        content: "";
        display: block;
        margin: auto;
        height: 5px;
        border-radius: 10px;
        width: 0;
        top: 5px;
        box-shadow: -4px 1px 4px rgba(0, 0, 0, 0.178);
        transition: all 0.2s;
      }
      li > a:hover {
        color: #1c1c1c;
      }
      li > a:hover::after {
        width: 100%;
        /* color: green; */
        background: #1c1c1c !important;
      }
      li > a.active-nav::after {
        width: 100%;
        /* color: green; */
        background: white;
      }
      .content {
        display: flex;
      }
      .content .welcome_content {
        padding-top: 15vh;
        display: flex;
        color: white;

        align-items: center;
        flex-direction: column;
        /* border: 1px solid black; */
        width: 51.5%;
        background-color: #1c1c1c;
        height: 100vh;
      }
      .welcome_content h1 p {
        font-family: "futura";
        line-height: 40px;
        font-size: 46px;
        font-weight: 200;
        text-transform: uppercase;
        /* margin-bottom: 0; */
      }
      .welcome_content h1 {
        /* line-height: 50px; */
        font-family: "futura_bold";
        font-size: 60px;
        font-weight: bolder;
        text-transform: uppercase;
      }
      .welcome_content a {
        background: url(./assets/images/explore_mods2.png) no-repeat;
        background-size: contain;

        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-left: 6vw;
        text-decoration: none;
        /* padding-left: 10px; */
        background-color: white;
        width: 500px;
        height: 130px;
        border-radius: 100px;
        font-size: 50px;

        font-family: "futura_bold";
        color: #1c1c1c;
        font-weight: bolder;
        margin-top: 25px;
        transition: all 0.2s;
      }

      .welcome_content a:hover {
        background-color: #26ea5b;
        color: white;
        text-shadow: -4px 1px 4px rgba(0, 0, 0, 0.178);
        /* border: 1px solid red; */
      }
      .welcome_content a p {
        width: 50%;
        line-height: 45px;
        padding-right: 30px;
        text-transform: uppercase;
      }

      .content .slider_content {
        position: relative;
        top: 10vh;
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* border: 1px solid black; */
      }
      .content .slider_content h2 {
        color: #1c1c1c;
        font-size: 60px;
        font-family: sans-serif;
        text-transform: uppercase;
        font-weight: bolder;
      }
      .content .slider_content h2 p {
        color: white;
        font-size: 42px;
        font-family: "futura_bold";
      }
      /* SLIDE */
      .mySlides1 {
        display: none;

        width: 100%;
        height: 100%;

        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        /* margin: 0; */
        transition: all 0.3s;
      }
      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        box-shadow: -3px 1px 5px rgba(0, 0, 0, 0.308);
        border-radius: 20px;
        max-width: 500px;
        width: 80%;
        height: 250px;
        position: relative;
        /* margin: auto; */
        transition: all 0.3s;
        overflow: hidden;
        margin-bottom: 30px;
        margin-top: 20px;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 50px;
        transition: 0.3s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a grey background color */
      .prev:hover,
      .next:hover {
        background-color: #f1f1f1;
        color: black;
      }
      .fade {
        /* position: relative; */
        /* right: -9999px; */
        -webkit-animation-name: fade;
        -webkit-animation-duration: 0.4s;
        animation-name: fade;
        animation-duration: 0.4s;
      }
      .slideshow-container img {
        display: none;
        position: absolute;
        width: 100px;
        height: 100px;
        right: -9999px;
      }
      @media only screen and (max-width: 1150px) {
        /* ul {
          width: 100%;
        } */
        ul a {
          font-size: 18px;
        }
        .welcome_content a {
          width: 400px;
          height: 100px;
          font-size: 40px;
        }
        .welcome_content a p {
          line-height: 38px;
          padding-right: 20px;
        }
        .welcome_content h1 p {
          font-size: 40px;
        }
        .welcome_content h1 {
          font-size: 60px;
        }
        .slider_content {
          top: 0;
        }
        .content .slider_content h2 {
          font-size: 50px;
        }
        .content .slider_content h2 p {
          font-size: 35px;
        }
        .slideshow-container {
          height: 200px;
        }
      }
      @media only screen and (max-width: 950px) {
        /* ul {
          width: 100%;
        } */
        ul a {
          padding: 0;
          margin: 0;
        }
        .welcome_content {
          padding-top: 60px !important;
        }
        .welcome_content a {
          width: 80%;
          height: 80px;
          font-size: 35px;
        }
        .welcome_content a p {
          line-height: 34px;
        }
        .welcome_content h1 p {
          font-size: 30px;
        }
        .welcome_content h1 {
          font-size: 42px;
        }

        .content .slider_content h2 {
          font-size: 40px;
        }

        .social_icons i {
          font-size: 30px;
          margin-bottom: 10px;
        }
      }
      @media only screen and (max-width: 800px) {
        /* .container {
          flex-direction: column;
        } */
        ul a {
          font-size: 18px;
        }
        .welcome_content a p {
          font-size: 28px;
          padding-right: 10px !important;
        }
      }
      @media only screen and (max-width: 700px) {
        .social_icon i {
          color: white;
        }
        body {
          overflow: visible;
        }

        .half_rec_grey {
          width: 100%;
          height: 5px;
        }
        .content {
          margin-top: 0 !important;
        }
        .content .welcome_content {
          height: 100%;
        }
        .content .welcome_content a {
          margin-bottom: 100px;
        }
        .rectangle_green {
          display: none;
        }
        .content .welcome_content {
          width: 100%;
          /* background-color: #26ea5b!important; */
        }
        .welcome_content a {
          align-self: center;
          margin-left: 0;
        }
        .content .slider_content {
          width: 100%;
          /* display: ; */
        }
        .slideshow-container {
          margin-top: 30px !important;
        }
        .content .slider_content h2 {
          display: none;
        }
        .content .slider_content {
          top: 0 !important;
        }
        ul {
          width: 100vw;
          padding: 0;
        }
        .container {
          flex-direction: column;
        }
        ul a {
          font-size: 15px;
          margin: 0 10px;
        }
        .logoContainer img {
          display: inline;
        }
        .social_icons {
          display: none;
        }
        .content {
          /* text-align: center; */
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-top: 20px;
        }
        /* .content p {
          font-size: 17px;
          margin: 0;
          width: 90%;
          line-height: 43px;
        } */
        .content img {
          /* display: none; */
          width: 100%;
        }
        .mob_social_icons {
          display: flex;
        }
        .social_icons {
          display: none;
        }
        i {
          font-size: 30px !important;
          color: black;
        }
      }
      @media only screen and (max-height: 900px) {
        .content .welcome_content {
          padding-top: 50px;
        }
        .content .slider_content {
          top: -30px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header_icon">
        <div class="logoContainer">
          <a href="/gta5modspk"
            ><img class="logo" src="./assets/images/logo.png" alt=""
          /></a>
          <div class="mob_social_icons">
            <a
              target="_blank"
              class="social_icon"
              href="https://www.instagram.com/gtavmodspakistan/"
              ><i class="fab fa-instagram"></i
            ></a>
            <a
              target="_blank"
              class="social_icon"
              href="https://www.youtube.com/channel/UC0pfnolmvZxTwX7BDIrKS6w"
              ><i class="fab fa-youtube"></i
            ></a>
            <a
              target="_blank"
              class="social_icon"
              href="https://discord.gg/awCCtwmdFB"
              ><i class="fab fa-discord"></i
            ></a>
          </div>
        </div>
        <div class="header">
          <ul>
            <li><a class="active-nav" href="/gta5modspk">Home</a></li>
            <li><a href="./mods">Mods</a></li>
            <li><a href="./contact-us">Contact us</a></li>
            <li><a href="./about-us">about us</a></li>
          </ul>
        </div>
      </div>
      <div class="rectangle_green">
        <div class="half_rec_grey"></div>
        <!-- <div class="half_rec_green"></div> -->
      </div>
      <div class="social_icons">
        <a target="_blank" href="https://www.instagram.com/gtavmodspakistan/"
          ><i class="fab fa-instagram"></i
        ></a>
        <a
          target="_blank"
          href="https://www.youtube.com/channel/UC0pfnolmvZxTwX7BDIrKS6w"
          ><i class="fab fa-youtube"></i
        ></a>
        <a target="_blank" href="https://discord.gg/awCCtwmdFB"
          ><i class="fab fa-discord"></i
        ></a>
      </div>
    </div>
    <div class="content">
      <div class="welcome_content">
        <h1>
          <p>welcome to</p>
          Gta 5 mods <br />
          pakistan
        </h1>
        <a href="./mods">
          <p>EXPLORE &nbspmods!</p>
        </a>
      </div>

      <div class="slider_content">
        <h2>
          #support <br />
          freemodding
          <p>latest mods</p>
        </h2>
        <div class="slideshow-container">
          <div
            class="mySlides1 fade"
            style="background-image: url('./assets/images/modPage.jpg')"
          ></div>
          <img src="./assets/images/modPage.jpg" alt="" />

          <div
            class="mySlides1 fade"
            style="background-image: url('./assets/images/hondaCity.jpg')"
          ></div>
          <img src="./assets/images/hondaCity.jpg" alt="" />

          <div
            class="mySlides1 fade"
            style="background-image: url('./assets/images/modPage.jpg')"
          ></div>
          <img src="./assets/images/modPage.jpg" alt="" />

          <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
          <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
        </div>
      </div>
    </div>
    <script>
      var slideIndex = [1, 1];
      var slideId = ["mySlides1"];
      showSlides(1, 0);

      function plusSlides(n, no) {
        showSlides((slideIndex[no] += n), no);
      }

      function showSlides(n, no) {
        var i;
        var x = document.getElementsByClassName(slideId[no]);
        if (n > x.length) {
          slideIndex[no] = 1;
        }
        if (n < 1) {
          m;
          slideIndex[no] = x.length;
        }
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        x[slideIndex[no] - 1].style.display = "block";
      }
      const scrollbarVisible = (element) => {
        return element.scrollHeight > element.clientHeight;
      };
      var res = scrollbarVisible(document.querySelector("html"));
      if (res == false) {
        document.querySelector("body").style.height = "100vh";
      }
      document.onload(function () {
        document.querySelector(".slideshow-container img").style.display =
          "inline";
      });
    </script>
  </body>
</html>
