<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact - GTA 5 MODS PAKISTAN</title>
    <link rel="icon" href="/favicon.png" />
    <script
      src="https://kit.fontawesome.com/4cd02b4d84.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @font-face {
        font-family: "futura";
        src: url("/assets/fonts/futura.woff") format("woff");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "futura_bold";
        src: url("/assets/fonts/futura_bold.woff") format("woff");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }

      * {
        margin: 0;
      }
      /* body {
        background: url("/assets/images/about2.png") no-repeat;
        background-size: 50%;
        height: 92vh;
        background-position: right bottom;
      } */
      body {
        height: 100vh;
        background: url(/assets/images/contact.jpg) no-repeat;
        background-size: cover;
        background-position: right;
      }
      a {
        -webkit-tap-highlight-color: transparent;
      }
      .container {
        display: flex;
        justify-content: space-between;
      }

      .logo {
        background: url("/assets/images/logo.png") no-repeat;
        width: 50px;
        height: 50px;
        margin: 13px;
        background-position: center;
        background-size: contain;
        /* border: 1px solid black; */
      }
      .logoContainer img {
        display: none;
      }
      .logo {
        display: inline !important;
      }

      .social_icons {
        text-align: center;
        /* display: flex; */
        /* flex-direction: column; */
        width: 70px;
        margin-top: 35px;
        margin-right: 15px;
        /* border: 1px solid black; */
        /* height: 150px; */
      }
      /* .social_icons img {
        margin-bottom: 30px;
      } */
      .social_icons a {
        color: black;
      }
      i {
        font-size: 36px;
        margin-bottom: 20px;
        transition: all 0.2s;
      }
      .fa-instagram {
        font-size: 42px;
      }
      .fa-youtube:hover {
        color: red;
      }
      .fa-discord:hover {
        color: #5865f2;
      }
      .fa-instagram:hover {
        color: #fb3958;
      }
      .fa-envelope:hover {
        color: rgb(0, 122, 192);
      }
      .content {
        display: flex;
        /* margin-top: 0px; */
        /* width: 50%; */
        justify-content: space-between;
        margin-top: 30px;
        margin-left: 7vw;
      }

      .logoContainer {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .mob_social_icons {
        display: none;
        /* justify-content: center; */
        margin-right: 30px;
      }
      .social_icon {
        margin-left: 20px;
        width: 30px;
        height: 30px;
      }
      ul {
        display: flex;
        list-style: none;
        background-color: #bbb941;
        /* color: white; */
        height: 75px;

        width: 50vw;
        text-align: center;
        /* align-items: center; */
        padding: 0;
        padding-right: 10px;
        justify-content: space-evenly;
        text-align: center;
        vertical-align: middle;
      }

      ul a {
        font-size: 23px;
        /* width: 500px; */
        display: flex;
        align-items: center;

        /* padding: 30px; */
        /* padding: 22px 20px; */
        text-transform: uppercase;
        font-family: "futura";
        text-decoration: none;
        color: white;
        vertical-align: middle;
      }
      li {
        list-style-type: none;
        display: inline-block;
        /* margin: 5px 10px; */
        display: flex;
        align-items: center;
      }

      li > a {
        text-decoration: none;
        display: inline-block;
        position: relative;
        margin: 0 20px;
        transition: all 0.2s;
      }

      li > a::after {
        position: relative;
        content: "";
        display: block;
        margin: auto;
        height: 5px;
        border-radius: 10px;
        width: 0;
        top: 5px;

        transition: all 0.2s;
      }
      li > a:hover {
        color: rgb(0, 0, 0);
      }
      li > a:hover::after {
        width: 100%;
        /* color: green; */
        background: black !important;
      }
      li > a.active-nav::after {
        width: 100%;
        /* color: green; */
        background: white;
      }
      .contact_details {
        display: flex;
        /* justify-content: center; */
        align-items: center;
        /* flex-direction: column; */
        flex-wrap: wrap;
        /* flex: 2 0 21%; */
        /* flex-grow: 0.1; */
        /* border: 1px solid black; */
        width: 100%;
      }
      .social_colum1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .social_colum2 {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .contact_details a {
        color: #1c1c1c;
        /* margin: 10px; */
        margin: 5px 20px;
      }
      .contact_details i {
        font-size: 120px;
      }
      /* .contact_details a {
        color: black;
        margin: 0px 20px;
      }
      .contact_details i {
        font-size: 120px;
      } */
      @media only screen and (max-width: 1150px) {
        ul {
          width: 100%;
        }
      }

      @media only screen and (max-width: 800px) {
        /* .container {
          flex-direction: column;
        } */
        ul a {
          font-size: 18px;
        }
        .content p {
          font-size: 25px;
        }
      }
      @media only screen and (max-width: 700px) {
        body {
          background: linear-gradient(
            0deg,
            rgba(255, 255, 255, 1) 0%,
            rgba(255, 194, 210, 1) 50%
          );
        }
        ul {
          width: 100vw;
          padding: 0;
        }
        .container {
          flex-direction: column;
        }
        ul a {
          font-size: 15px;
          margin: 0 10px;
        }
        .logoContainer img {
          display: inline;
        }
        .social_icons {
          display: none;
        }
        .content {
          text-align: center;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-top: 50px;
          margin-left: 0;
        }
        .contact_details {
          justify-content: center;
        }
        .contact_details i {
          font-size: 100px;
        }

        .mob_social_icons {
          display: flex;
        }
        .social_icons {
          display: none;
        }
        .social_icon i {
          font-size: 30px !important;
          color: black;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header_icon">
        <div class="logoContainer">
          <a href="/"
            ><img class="logo" src="/assets/images/logo.png" alt=""
          /></a>
          <div class="mob_social_icons">
            <a
              target="_blank"
              class="social_icon"
              href="https://www.instagram.com/gtavmodspakistan/"
              ><i class="fab fa-instagram"></i
            ></a>
            <a
              target="_blank"
              class="social_icon"
              href="https://www.youtube.com/channel/UC0pfnolmvZxTwX7BDIrKS6w"
              ><i class="fab fa-youtube"></i
            ></a>
            <a
              target="_blank"
              class="social_icon"
              href="https://discord.gg/awCCtwmdFB"
              ><i class="fab fa-discord"></i
            ></a>
          </div>
        </div>
        <div class="header">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/mods">Mods</a></li>
            <li><a class="active-nav" href="/contact-us">Contact us</a></li>
            <li><a href="/about-us">ABout us</a></li>
          </ul>
        </div>
      </div>
      <div class="social_icons">
        <!-- <img src="/assets/images/instagram.png" alt="" /> -->
        <!-- <img src="/assets/images/youtube.png" alt="" /> -->
        <a href="https://www.instagram.com/gtavmodspakistan/"
          ><i class="fab fa-instagram"></i
        ></a>
        <a href="https://www.youtube.com/channel/UC0pfnolmvZxTwX7BDIrKS6w"
          ><i class="fab fa-youtube"></i
        ></a>
        <a href="https://discord.gg/awCCtwmdFB"
          ><i class="fab fa-discord"></i
        ></a>
        <!-- <img src="/assets/images/discord.png" alt="" /> -->
      </div>
    </div>
    <div class="content">
      <div class="contact_details">
        <!-- <img src="/assets/images/instagram.png" alt="" /> -->
        <!-- <img src="/assets/images/youtube.png" alt="" /> -->
        <div class="social_colum1">
          <a href="#"><i class="fab fa-discord"></i></a>

          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="social_colum2">
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fas fa-envelope"></i></a>
        </div>

        <!-- <img src="/assets/images/discord.png" alt="" /> -->
      </div>
    </div>
  </body>
</html>
